FirstJson/MainWindow.xaml

<Window x:Class="FirstJson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstJson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\99002679\Desktop\third.jpg"/>




    </Window.Background>



    <Grid>



        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" Width="585" Height="390">
            





            <StackPanel Orientation="Horizontal" Height="51" Width="527" >
                <Label Content="   Name" Margin="10" Width="139" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="248" Margin="8"></TextBox>



            </StackPanel>



            <StackPanel Orientation="Horizontal" Height="51" Width="527" >
                <Label Content="  ID" Margin="10" Width="139" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Width="246" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8"></TextBox>




            </StackPanel>







            <StackPanel Orientation="Horizontal" Height="51" Width="527" >
                <Label Content="   Address" Margin="10" Width="139" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Width="248" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8"></TextBox>



            </StackPanel>




           




            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" Width="205" Height="80">

                <Button Width="94" Content="ADD" FontSize="14" FontWeight="DemiBold" Margin="8" Height="40" Name="Addrecord" Command="{Binding cmd}" CommandParameter="{ Binding  ElementName=Addrecord, Path=Name}" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="75" Name="Clearrecord" Content="CLEAR" Command="{Binding cmd}" CommandParameter="{ Binding  ElementName=Clearrecord, Path=Name}" Margin="8" FontSize="14" FontWeight="DemiBold" Height="40">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>






            </StackPanel>














        </StackPanel>



    </Grid>



</Window>


